#version 460
#extension GL_ARB_separate_shader_objects : enable
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_scalar_block_layout : enable
#extension GL_EXT_ray_tracing : enable
#extension GL_EXT_ray_query : enable
#extension GL_ARB_shader_clock : enable                 // Using clockARB
#extension GL_EXT_shader_image_load_formatted : enable  // The folowing extension allow to pass images as function parameters

#extension GL_NV_shader_sm_builtins : require     // Debug - gl_WarpIDNV, gl_SMIDNV
#extension GL_ARB_gpu_shader_int64 : enable       // Debug - heatmap value
#extension GL_EXT_shader_realtime_clock : enable  // Debug - heatmap timing

#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_debug_printf : enable
#extension GL_KHR_vulkan_glsl : enable

#include "host_device.h"

layout(push_constant) uniform _RtxState
{
  RtxState rtxState;
};

#include "globals.glsl"

PtPayload        prd;
ShadowHitPayload shadow_payload;

#include "layouts.glsl"
#include "random.glsl"
#include "common.glsl"
#include "traceray_rq.glsl"

#include "pathtrace.glsl"
#include "shaderUtils.glsl"

// surfel buffers
layout(set = 4, binding = 0,  scalar)		buffer _SurfelCounter		{ SurfelCounter surfelCounter; };
layout(set = 4, binding = 1,  scalar)		buffer _SurfelBuffer		{ Surfel surfelBuffer[]; };
layout(set = 4, binding = 2,  scalar)		buffer _SurfelAlive		    { uint surfelAlive[]; };
layout(set = 4, binding = 3,  scalar)		buffer _SurfelDead		    { uint surfelDead[]; };
layout(set = 4, binding = 4,  scalar)		buffer _SurfelDirty		    { uint surfelDirty[]; };
layout(set = 4, binding = 5,  scalar)		buffer _SurfelRecycle		{ SurfelRecycleInfo surfelRecycleInfo[]; };
layout(set = 4, binding = 6,  scalar)		buffer _SurfelRayBuffer		{ SurfelRay surfelRayBuffer[]; };

layout(set = 5,   binding = 0)				uniform sampler2D	surfelIrradianceSampler;
layout(set = 5,   binding = 1)				uniform image2D		surfelIrradianceMap;
layout(set = 5,   binding = 2)				uniform sampler2D	surfelDepthSampler;
layout(set = 5,   binding = 3)				uniform image2D		surfelDepthImage;



layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

void main()
{
	uint index = gl_GlobalInvocationID.x;
	if (index >= surfelCounter.surfelRayCnt)
	{
		return;
	}

	SurfelRay surfelRay = surfelRayBuffer[index];
	uint randSeed = tea(index, rtxState.totalFrames);


	// use cosine weighted sampling
	vec2 dirUV = rand2(randSeed);
	vec3 dirL = CosineSampleHemisphere(dirUV.x, dirUV.y);
	float pdf = dirL.z * M_1_OVER_PI;

	vec3 N = decompress_unit_vec(surfelBuffer[surfelRay.surfelID].normal);

	vec3 T, B;
	CreateCoordinateSystem(N, T, B);
	vec3 dirW = normalize(dirL.x * T + dirL.y * B + dirL.z * N);


	Ray ray = Ray(surfelBuffer[surfelRay.surfelID].position, dirW);
	ray.origin = OffsetRay(ray.origin, N);

	surfelRay.radiance = PathTrace(ray);
	surfelRay.dir_w = dirW;
	surfelRay.dir_o = dirL;
	surfelRay.pdf = pdf;
	surfelRay.t = prd.hitT;

	surfelRayBuffer[index] = surfelRay;

}